# Blood Sugar Alert

MODE = # 'dev' or 'prod'
PORT = # port that the server will run on
DBURI = # MONGODB ATLAS (should start with mongodb+srv://)
ACCESS_TOKEN_SECRET=# JWT token. SHould be a long, cryptographically secure string not used anywhere else

# Twilio (access from console.twilio.com)
TWILIO_AUTH_TOKEN =
TWILIO_ACCOUNT_SID =
TWILIO_PHONE_NUMBER = # Must be formatted as +(1-93) XXX XXX XXXX

OAUTH_CLIENT_ID = #Google OAuth (ends in apps.googleusercontent.com)