# Blood Sugar Alert

# 'dev' or 'prod'
NODE_ENV = "dev"

PORT = 8080

# MONGODB ATLAS DBURI
DBURI = mongodb+srv://server:abcdefg@cluster0.uulyd.mongodb.net/mydbname?retryWrites=true&w=majority

# JWT
ACCESS_TOKEN_SECRET = Cyrptographically Secure Token generated randomly, ideally from several seeds and random sources

# Twilio
TWILIO_AUTH_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_ACCOUNT_SID = yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
TWILIO_PHONE_NUMBER="+1 234 567 8900"

#Google OAuth
OAUTH_CLIENT_ID = somelongalphanumericstring.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = letters-and-numbers1234567890